//Spawn helper function
void SpawnObject( string type, vector position, vector orientation )
{
    auto obj = GetGame().CreateObject( type, position );
    obj.SetPosition( position );
    obj.SetOrientation( orientation );
    obj.SetOrientation( obj.GetOrientation() ); //Collision fix
    obj.Update();
    obj.SetAffectPathgraph( true, false );
    if( obj.CanAffectPathgraph() ) GetGame().GetCallQueue( CALL_CATEGORY_SYSTEM ).CallLater( GetGame().UpdatePathgraphRegionByObject, 100, false, obj );
}

//Your custom spawned objects
SpawnObject( "bldr_wall_indcnc_10", "3952.929932 301.000000 7442.359863", "48.000004 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "3952.510010 301.000000 7436.560059", "-42.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "3944.449951 301.000000 7451.779785", "48.000004 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "3938.610107 301.000000 7451.919922", "-42.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "3932.179932 301.200012 7446.029785", "-42.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "3945.969971 301.200012 7430.669922", "-42.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "3931.889893 301.500000 7440.270020", "48.000004 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "3940.189941 301.500000 7430.990234", "48.000004 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "3916.629883 302.500000 7450.020020", "-42.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "3948.370117 302.500000 7414.959961", "-42.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "3910.179932 303.000000 7444.209961", "-42.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "3941.870117 303.000000 7409.040039", "-42.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "3903.570068 303.500000 7438.229980", "-42.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "3935.290039 303.500000 7403.080078", "-42.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "3905.530029 304.500000 7416.790039", "48.000004 0.000000 0.000000" );
SpawnObject( "Land_Camp_House_white", "3918.820068 301.791992 7410.410156", "-132.000000 0.000000 0.000000" );
SpawnObject( "Land_Camp_House_white", "3909.679932 301.891998 7420.790039", "-132.000000 0.000000 0.000000" );
SpawnObject( "Land_Camp_House_white", "3914.280029 301.846985 7415.660156", "-132.000000 0.000000 0.000000" );
SpawnObject( "Land_Castle_Bergfrit", "3956.689941 300.700012 7431.100098", "-42.000000 0.000000 0.000000" );
SpawnObject( "Land_Castle_Bergfrit", "3933.280029 301.200012 7456.589844", "-42.000000 0.000000 0.000000" );
SpawnObject( "Land_Castle_Bergfrit", "3924.860107 302.500000 7401.950195", "136.000000 0.000000 0.000000" );
SpawnObject( "Land_Castle_Bergfrit", "3901.350098 302.700012 7427.740234", "136.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "3917.020020 308.000000 7435.290039", "48.000004 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "3951.110107 305.750000 7450.459961", "48.000004 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "3932.989990 308.000000 7418.279785", "48.000004 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "3952.610107 305.700012 7449.149902", "48.000004 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "3921.679932 308.000000 7431.009766", "48.000004 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "3927.080078 308.000000 7424.740234", "48.000004 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "3918.310059 307.500000 7445.379883", "48.000004 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "3936.340088 307.000000 7427.970215", "48.000004 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "3911.270020 308.000000 7438.950195", "48.000004 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "3948.649902 306.000000 7439.209961", "48.000004 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "3930.530029 307.000000 7434.140137", "48.000004 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "3935.439941 306.000000 7442.379883", "48.000004 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "3907.689941 308.500000 7435.100098", "48.000004 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "3937.189941 308.000000 7411.149902", "48.000004 -5.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "3932.530029 308.500000 7407.209961", "48.000004 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "3939.500000 307.500000 7422.850098", "48.000004 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "3944.129883 307.500000 7417.189941", "48.000004 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "3930.780029 307.000000 7446.020020", "48.000004 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "3925.899902 308.500000 7412.759766", "48.000004 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "3925.330078 307.000000 7451.890137", "48.000004 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "3940.760010 306.000000 7448.080078", "48.000004 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "3946.320068 306.000000 7442.100098", "48.000004 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "3941.139893 306.000000 7437.040039", "48.000004 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "3951.229980 307.000000 7423.180176", "48.000004 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "3943.060059 306.000000 7434.330078", "48.000004 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "3924.060059 307.500000 7439.649902", "48.000004 0.000000 0.000000" );
SpawnObject( "bldr_wall_cnc_5", "3948.850098 303.500000 7446.939941", "48.000004 0.000000 0.000000" );
SpawnObject( "bldr_wall_cnc_5", "3935.919922 304.000000 7435.770020", "48.000004 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "3910.959961 304.500000 7410.709961", "48.000004 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "3914.760010 304.500000 7406.520020", "48.000004 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "3954.750000 302.000000 7420.709961", "-42.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "3955.750000 301.000000 7446.430176", "-42.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "3948.629883 301.000000 7454.589844", "-42.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnc_10", "3922.750000 302.000000 7455.540039", "-42.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "3947.830078 307.000000 7427.000000", "48.000004 0.000000 0.000000" );
SpawnObject( "Land_Misc_Well_Pump_Blue", "3915.919922 299.782990 7421.540039", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_cncsmall_4", "3957.949951 300.500000 7450.450195", "48.000004 0.000000 0.000000" );
SpawnObject( "bldr_wall_cncsmall_4", "3952.939941 300.500000 7456.089844", "48.000004 0.000000 0.000000" );
SpawnObject( "bldr_wall_cncsmall_4", "3957.949951 298.500000 7450.450195", "48.000004 0.000000 0.000000" );
SpawnObject( "bldr_wall_cncsmall_4", "3957.949951 297.000000 7450.450195", "48.000004 0.000000 0.000000" );
SpawnObject( "bldr_wall_cncsmall_4", "3952.939941 297.000000 7456.089844", "48.000004 0.000000 0.000000" );
SpawnObject( "bldr_wall_cncsmall_4", "3952.939941 298.500000 7456.089844", "48.000004 0.000000 0.000000" );
SpawnObject( "bldr_wall_cnc_5", "3956.129883 303.500000 7452.060059", "48.000004 0.000000 0.000000" );
SpawnObject( "bldr_wall_cnc_5", "3954.429932 303.000000 7454.100098", "48.000004 0.000000 0.000000" );
SpawnObject( "Land_FuelStation_Feed", "3920.479980 300.158997 7416.560059", "48.000004 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "3909.620117 309.000000 7419.919922", "48.000004 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "3920.409912 308.500000 7419.049805", "48.000004 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "3917.989990 309.000000 7410.450195", "48.000004 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "3912.169922 309.000000 7417.160156", "48.000004 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "3916.860107 308.500000 7424.430176", "48.000004 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "3913.489990 308.500000 7428.750000", "48.000004 0.000000 0.000000" );
